import { library } from '@fortawesome/fontawesome-svg-core'
import { fab, faFacebookF, faGoogle } from '@fortawesome/free-brands-svg-icons'
import { 
    faEnvelope, 
    faLock, 
    faEdit,
    faUser,
    faBell,
    faHeart,
    faTimes,
    faPaperPlane,
    faSearch,
    faCheck,
    faHome,
    faCommentDots,
    faStar,
    faStore,
    faRestroom,
    faUsers,
    faCircle,
    faCog,
    faVideo,
    faLayerGroup,
    faPlusSquare,
    faChevronLeft,
    faArrowAltCircleRight,
    faImage,
    faSearchLocation,
    faLocationArrow,
    faUserEdit,
    faPlus,
    faSignOutAlt,
    faInfo,
    faInfoCircle,
    faHistory
} from '@fortawesome/free-solid-svg-icons'
 
library.add(fab, faEnvelope, faLock, faEdit, faUser, faBell, faFacebookF, faGoogle, faHeart, faTimes,
    faPaperPlane, faSearch, faCheck, faHome, faCommentDots, faStar, faStore, faRestroom, faUsers, faCircle,
    faCog, faVideo, faLayerGroup, faPlusSquare, faChevronLeft, faArrowAltCircleRight, faImage, faSearchLocation,
    faLocationArrow ,faUserEdit, faPlus, faSignOutAlt, faInfo, faInfoCircle, faHistory )
